       {/* box
        <div className="flex container mx-auto flex-row items-center gap-x-1  justify-center ml-8 p-4 relative rounded-2xl  ">
          {/* <div className="flex container mx-auto flex-col p-4 rounded-2xl ml-4  absolute mb-[100px] text-center z-40 left-[60px] shadow-md bg-white"> */}
          <div className="flex container mx-auto flex-col p-4 rounded-2xl ml-4  absolute mb-[100px] text-center z-40 left-[60px] shadow-md bg-white">
            <div className="text-blue-500  font-bold text-3xl">$935,926</div>
            <div className="text-black mt-4 font-semibold text-1xl">
              Initial death benefit&nbsp;
              <FontAwesomeIcon
                icon={faCircleExclamation}
                rotation={180}
                size="1x"
                style={{ color: "#b5b5b5" }}
              />{" "}
            </div>
            <div className="mt-2 text-gray-600">Starting at Age 55</div>
          </div>

          <div className="flex flex-col mb-[100px] p-4 text-center rounded-2xl  absolute z-40  left-[280px] shadow-md bg-white">
            <div
              className="text-[#42E5AB]
 font-bold text-3xl"
            >
              $53,053/yr
            </div>
            <div className="text-black mt-4  font-semibold text-1xl">
              Tax-free distributions&nbsp;
              <FontAwesomeIcon
                icon={faCircleExclamation}
                rotation={180}
                size="1x"
                style={{ color: "#b5b5b5" }}
              />{" "}
            </div>
            <div className="mt-2 text-gray-600">Starting at Age 55</div>
          </div>
        </div> */}